[gd_scene format=3 uid="uid://70ke4n6o8wx6"]

[ext_resource type="Script" uid="uid://5oktp6cr8yx0" path="res://Scripts/tutorialScript.gd" id="1_5s8la"]
[ext_resource type="SpriteFrames" uid="uid://c4o5r60uoosel" path="res://Textures and anims/AurafarmerFrammmes.tres" id="1_jl26d"]

[node name="Control" type="Control" unique_id=883808302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5s8la")

[node name="Walk" type="Control" parent="." unique_id=1942720717]
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Walk" unique_id=1118418154]
position = Vector2(265, 315)
scale = Vector2(5.859375, 4.953125)
sprite_frames = ExtResource("1_jl26d")
animation = &"Walk"
frame = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Walk" unique_id=2124072663]
layout_mode = 0
offset_left = 463.0
offset_top = 184.0
offset_right = 840.0
offset_bottom = 460.0
bbcode_enabled = true
text = "[b][font_size= 32]Walkin[/font_size][/b]
[i]Use WASD, or Arrow Keys.[/i]

not alot to say here. he walks!
surely i dont have to explain this."

[node name="Jump" type="Control" parent="." unique_id=45783612]
visible = false
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jump" unique_id=257066844]
position = Vector2(265, 315)
scale = Vector2(5.859375, 4.953125)
sprite_frames = ExtResource("1_jl26d")
animation = &"Jump1"

[node name="RichTextLabel" type="RichTextLabel" parent="Jump" unique_id=1279250558]
layout_mode = 0
offset_left = 463.0
offset_top = 184.0
offset_right = 963.0
offset_bottom = 484.0
bbcode_enabled = true
text = "[b][font_size= 32]Jumpin[/font_size][/b]
[i]Use W, UpArrow, SPACE, or K[/i]

Includes a jump and a double jump.

-Double jump is 1.2x Stronger than the regular jump

-landing on ground grants both jumps back
-dashing grants 1 jump back
-wall grabbing grants 1 jump back
-If dash chaining, any jump gives an extra 0.5 seconds to do a dash chain
"

[node name="Wallgrab" type="Control" parent="." unique_id=1543321266]
visible = false
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wallgrab" unique_id=1579002798]
position = Vector2(265, 315)
scale = Vector2(5.859375, 4.953125)
sprite_frames = ExtResource("1_jl26d")
animation = &"Wall"

[node name="RichTextLabel" type="RichTextLabel" parent="Wallgrab" unique_id=1715883789]
layout_mode = 0
offset_left = 463.0
offset_top = 184.0
offset_right = 1068.0
offset_bottom = 468.0
bbcode_enabled = true
text = "[b][font_size= 32]Wall Grabin[/font_size][/b]
[i]Go touch a wall.[/i]

not alot to say also, worse version of landing on ground

-grants 1 jump back
-grants 1 dash back



"

[node name="DashCharge" type="Control" parent="." unique_id=1274577572]
visible = false
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DashCharge" unique_id=1867690600]
position = Vector2(265, 315)
scale = Vector2(5.859375, 4.953125)
sprite_frames = ExtResource("1_jl26d")
animation = &"InstantCharge"

[node name="RichTextLabel" type="RichTextLabel" parent="DashCharge" unique_id=1057580839]
layout_mode = 0
offset_left = 463.0
offset_top = 184.0
offset_right = 963.0
offset_bottom = 492.0
bbcode_enabled = true
text = "[b][font_size= 32]Dash Chargin[/font_size][/b]
[i]Use SHIFT or J.[/i]

Charge up a dash.
-Immune to lightning bolts while charging
- hold for 0.8 seconds > Charged dash (Recommended)
- hold for less and 0.8 seconds > Normal Dash

Landing on the floor - Grants 2 Charges
WallGrabbing - Grants 1 Charge


"

[node name="DashReleasse" type="Control" parent="." unique_id=1423602925]
visible = false
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DashReleasse" unique_id=86245340]
position = Vector2(265, 315)
scale = Vector2(5.859375, 4.953125)
sprite_frames = ExtResource("1_jl26d")
animation = &"DashRelease"
frame = 4

[node name="RichTextLabel" type="RichTextLabel" parent="DashReleasse" unique_id=1443475324]
layout_mode = 0
offset_left = 463.0
offset_top = 184.0
offset_right = 1068.0
offset_bottom = 541.0
bbcode_enabled = true
text = "[b][font_size= 32]Dash Releasin[/font_size][/b]
[i]Release DASH CHARGE button.[/i]

- hold for DASH CHARGE 0.8 seconds > Charged dash (Recommended)
2x stronger than jump
capable to activate dash chaining

- hold DASH CHARGE for less and 0.8 seconds > Normal Dash
1.5x stronger than jump
you usually do this on accident when you fail dash chaining

 Both Dashes grant 1 Jump back.

"

[node name="DashChaining" type="Control" parent="." unique_id=68812219]
visible = false
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DashChaining" unique_id=803567826]
position = Vector2(265, 315)
scale = Vector2(5.859375, 4.953125)
sprite_frames = ExtResource("1_jl26d")
animation = &"InstantCharge"
frame = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DashChaining" unique_id=207442267]
layout_mode = 0
offset_left = 463.0
offset_top = 184.0
offset_right = 1068.0
offset_bottom = 553.0
bbcode_enabled = true
text = "[b][font_size= 32]Dash Chainin[/font_size][/b]
[i]After a Charged dash, do another dash within 2 seconds to instantly charge another Charged dash.[/i]

-buffs movment speed by x1.05, Caps at 1.5x, Cap increased to 2x at region 3, and is uncapped at region 4.
-Any jump gives an extra 0.5 seconds to do a dash chain
-you probably wont make it past 2000 without doing this constantly
-pray to rng jesus for good platform spawns




"

[node name="Button2" type="Button" parent="." unique_id=1205399207]
layout_mode = 0
offset_left = 931.0
offset_top = 466.0
offset_right = 1040.0
offset_bottom = 521.0
text = "Next"

[node name="Button3" type="Button" parent="." unique_id=707517022]
layout_mode = 0
offset_left = 200.0
offset_top = 466.0
offset_right = 309.00012
offset_bottom = 521.0
text = "Back
"

[node name="Button" type="Button" parent="." unique_id=765498220]
layout_mode = 0
offset_left = 875.0
offset_top = 533.0
offset_right = 1101.0
offset_bottom = 589.0
text = "Return To Menu"

[connection signal="pressed" from="Button2" to="." method="OnNext"]
[connection signal="pressed" from="Button3" to="." method="_onPrevious"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
